# .NET-Core-2.0-Angular-and-MySQL

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  appsettings.json  internallog.txt  nlog.config
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  ValuesController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: Contracts.sln
Contracts/Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: RepositoryContext.cs
Entities/Extensions/: AccountExtensions.cs  IEntityExtensions.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerService.sln
LoggerService/LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs
