<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>..\Contracts\Contracts\obj\Debug\netcoreapp2.1\Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Entities">
      <HintPath>..\Entities\obj\Debug\netcoreapp2.1\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
